<!DOCTYPE html>
<html>
	<head>
		<title>Performance Execution Report</title>
		<style>
            .content {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding: 20px;
                background-color: #ddd;
            background-color: #f4f4f4;
            }
            html {
   margin: 0px;
   height: 100%;
   width: 100%;
}

body {
   margin: 0px;
   min-height: 100%;
   width: 100%;
}
            /* * {
                padding: 0;
                box-sizing: border-box;
            } */
            .column {
                float: left;
                width: 100%;
                padding: 5px;
            }
            /* Clearfix (clear floats) */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            body {
                height: 100%;
                font-family: Arial, sans-serif;
                max-width: 1000px;
                margin: auto;
                width: 100%;
            }
            h1 {
                text-align: center;
                color: #333;
            }
            h2 {
                border-bottom: 2px solid #333;
                padding-bottom: 5px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: auto;
            }
            th,
            td {
                border: 1px solid #ddd;
                text-align: center;
                padding: 8px;
            }
            th {
                background-color: #f2f2f2;
            }
            img {
                display: block;
                margin: auto;
                max-width: 100%;
                height: auto;
                border: 1px solid #ddd;
                padding: 5px;
            }
            p {
                font-size: 16px;
                line-height: 1.6;
            }
            .section {
                margin-bottom: 40px;
            }
            /* Style the tab */
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            /* Style the buttons that are used to open the tab content */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }
        </style>
	</head>
	<body>
		<h1>Performance Prediction Report</h1>
		<div class="section">
			<p>{{ text_summary }}</p>
		</div>
		<!-- <div class="column"><div class="column"><h2>Stock Predictions Graph</h2><img src="{{ stock_predictions_graph }}" alt="Stock Predictions Graph"></div><div class="column"><h2>Stock Price Trends</h2><img src="{{ stock_trends_graph }}" alt="Stock Trends"></div></div><button onclick="hideFunction()">Hide it</button><div class="row" id="myDIV"><div class="column"><h2>Data Table</h2>
            {{ table | safe }}
         </div></div><button onclick="hideFunction2()">Minimize it</button><div class="row" id="myDIV2"><div class="column"><h2>Component Level Comparison Table</h2>
            {{ table | safe }}
         </div></div>
		<!-- stock_predictions -->
		<!-- <script>
        function hideFunction() {
          var x = document.getElementById("myDIV");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        function hideFunction2() {
          var x = document.getElementById("myDIV2");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        } -->
		<script>
            function openCity(evt, cityName) {
                // Declare all variables
                var i, tabcontent, tablinks;

                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }

                // Get all elements with class="tablinks" and remove the class "active"
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }

                // Show the current tab, and add an "active" class to the button that opened the tab
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
}           
        
		</script>
		<!-- Tab links -->
		<div class="tab">
			<button class="tablinks active" onclick="openCity(event, 'Prediction Graphs')">Response Time Prediction Graphs</button>
            <button class="tablinks" onclick="openCity(event, 'Trend Graphs')">Trend Graphs</button>
			<button class="tablinks" onclick="openCity(event, 'Latest Numbers')">Latest Release Numbers</button>
			<button class="tablinks" onclick="openCity(event, 'Component level comparison')">Component level comparison (Release vs Release)</button>
		</div>
		<!-- Tab content -->
		<div id="Latest Numbers" class="tabcontent">
			<div class="column">
				<h2>Data Table (Response Time in milliseconds)</h2>
                {{ table | safe }}
            
			</div>
		</div>
		<div id="Component level comparison" class="tabcontent" >
			<div class="column">
				<h2>Component Level Comparison Table (Response Time in milliseconds)</h2>
                {{ table_component | safe }}
            
			</div>
		</div>
		<div id="Prediction Graphs" style="display: block;" class="tabcontent">
			<div class="column">
				<h2>Response Time Predictions Graph</h2>
				<img src="{{ responseTime_predictions_graph }}" alt="Response Time Predictions Graph" />
			</div>
            
		</div>
        <div id="Trend Graphs" class="tabcontent" >
            <div class="column">
				<h2>Errors Trends</h2>
				<img src="{{ errors_trend_graph }}" alt="Errors Trends" />
			</div>
			<div class="column">
				<h2>Response Time Trends</h2>
				<img src="{{ responseTime_trends_graph }}" alt="Response Time Trends" />
			</div>
            
			<div class="column">
				<h2>Throughput Trends</h2>
				<img src="{{ throughput_trend_graph }}" alt="Throughput Trends" />
			</div>
		</div>
	</body>
</html>
